{
    "name": "Remu",
    "short_name": "Remu",
    "description": "An app that can show weather forecast for your city.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#171717",
    "background_color": "#e8ebf2",
    "icons": [
        {
            "src": "/remu.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/remu.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/remu.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/remu.png",
            "sizes": "225x225",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}